[inventory]
any_unparsed_is_failed=true

[defaults]
host_key_checking=false
retry=2
forks=100
timeout=20
remote_tmp=/tmp/.ansible-${USER}/tmp
roles_path=./roles:./roles/common/

[ssh_connection]
pipelining=true
ssh_args=" -i ~/.ssh/id_ed25519_second -o  ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
# retries=3
